<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background_box">

    <LinearLayout
        android:id="@+id/grpmenu_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <Button
            android:id="@+id/grpmenu_tasks_btn"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/button_top"
            android:background="@drawable/box"
            android:text="@string/tasks"
            />

        <Button
            android:id="@+id/grpmenu_members_btn"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/button_top"
            android:text="@string/members"
            android:background="@drawable/box"
            />

    </LinearLayout>
</LinearLayout>
